{%- set group_dimensions = ['indicator-group', 'breakdown-group'] -%}
{% macro one_filter(observation, prefix, dimension_code, option_code) %}
  ?{{ observation }}
    ?{{ prefix }}_dimension ?{{ prefix }}_option .

  {%- if dimension_code.value in group_dimensions %}
  ?{{ prefix }}_dimension
    dad-prop:grouped-using ?{{ prefix }}_dimension_group .
  ?{{ prefix }}_dimension_group
    skos:notation {{ dimension_code.n3() }} .
  ?{{ prefix }}_option
    dad-prop:membership [
      dad-prop:member-of ?{{ prefix }}_option_group ] .
  ?{{ prefix }}_option_group
    skos:notation {{ option_code.n3() }} .

  {%- else %}
  ?{{ prefix }}_dimension
    skos:notation {{ dimension_code.n3() }} .
  ?{{ prefix }}_option
    skos:notation {{ option_code.n3() }} .

  {%- endif %}
{%- endmacro %}


{% macro one_column(observation, prefix, dimension_code) %}
  ?{{ observation }}
    ?{{ prefix }}_dimension ?{{ prefix }}_option .
  ?{{ prefix }}_dimension
    skos:notation {{ dimension_code.n3() }} .
  ?{{ prefix }}_option
    skos:notation ?{{ prefix }} .
{%- endmacro %}


{% macro one_xy_column(x_observation, y_observation, prefix, dimension_code) %}
  ?{{ x_observation }}
    ?{{ prefix }}_dimension ?{{ prefix }}_option .
  ?{{ y_observation }}
    ?{{ prefix }}_dimension ?{{ prefix }}_option .
  ?{{ prefix }}_dimension
    skos:notation {{ dimension_code.n3() }} .
  ?{{ prefix }}_option
    skos:notation ?{{ prefix }} .
{%- endmacro %}


{% macro one_dimension(dimension_code) %}
  {%- if dimension_code.value in group_dimensions %}
  ?dimension
    dad-prop:grouped-using ?dimension_group .
  ?dimension_group
    skos:notation {{ dimension_code.n3() }} .
  ?option
    dad-prop:membership [
      dad-prop:member-of ?uri ] .
  ?uri
    skos:notation ?notation ;
    skos:prefLabel ?label .
  OPTIONAL {
    ?uri
      skos:altLabel ?short_label
  }

  {%- else %}
  FILTER(?option = ?uri)
  ?dimension
    skos:notation {{ dimension_code.n3() }} .
  ?uri
    skos:notation ?notation ;
    skos:prefLabel ?label .
  OPTIONAL {
    ?uri
      skos:altLabel ?short_label
  }

  {%- endif %}
{%- endmacro %}
