{%- from 'bits.sparql' import one_filter, one_xy_column -%}
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>
SELECT DISTINCT {% for f in columns %} {%- set n = loop.index -%}
                ?col{{n}}, {% endfor -%} ?x_value, ?y_value WHERE {

  ?x_observation
    a qb:Observation ;
    qb:dataSet {{ dataset.n3() }} ;
    sdmx-measure:obsValue ?x_value .

  ?y_observation
    a qb:Observation ;
    qb:dataSet {{ dataset.n3() }} ;
    sdmx-measure:obsValue ?y_value .

{%- for f_dimension_code, f_option_code in filters + x_filters %}
{{ one_filter('x_observation', 'x_filter_%d' % loop.index,
              f_dimension_code, f_option_code) }}
{%- endfor %}

{%- for f_dimension_code, f_option_code in filters + y_filters %}
{{ one_filter('y_observation', 'y_filter_%d' % loop.index,
              f_dimension_code, f_option_code) }}
{%- endfor %}

{%- for col in columns %}
{{ one_xy_column('x_observation', 'y_observation',
                 'col%d' % loop.index, col) }}
{%- endfor %}

}
LIMIT 1000
