{%- set group_dimensions = ['indicator-group', 'breakdown-group'] -%}
{%- from 'bits.sparql' import one_filter, one_dimension -%}
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>
SELECT DISTINCT ?uri, ?notation, ?label, ?short_label WHERE {

  ?x_observation
    a qb:Observation ;
    qb:dataSet {{ dataset.n3() }} ;
    ?dimension ?option .

  ?y_observation
    a qb:Observation ;
    qb:dataSet {{ dataset.n3() }} ;
    ?dimension ?option .

{%- for f_dimension_code, f_option_code in filters + x_filters %}
{{ one_filter('x_observation', 'x_filter_%d' % loop.index,
              f_dimension_code, f_option_code) }}
{%- endfor %}

{%- for f_dimension_code, f_option_code in filters + y_filters %}
{{ one_filter('y_observation', 'y_filter_%d' % loop.index,
              f_dimension_code, f_option_code) }}
{%- endfor %}

{{ one_dimension(dimension_code) }}

}
LIMIT 100
