{%- set group_dimensions = ['indicator-group', 'breakdown-group'] -%}
{%- from 'bits.sparql' import one_filter -%}
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dad-prop: <http://semantic.digital-agenda-data.eu/def/property/>
SELECT DISTINCT ?uri, ?notation, ?label, ?short_label WHERE {

  ?observation
    a qb:Observation ;
    qb:dataSet {{ dataset.n3() }} ;
    ?dimension ?option .

{%- for f_dimension_code, f_option_code in filters %}
  {{ one_filter('observation', 'filter_%d' % loop.index,
                f_dimension_code, f_option_code) }}
{%- endfor %}

  {%- if dimension_code.value in group_dimensions %}
  ?dimension
    dad-prop:grouped-using ?dimension_group .
  ?dimension_group
    skos:notation {{ dimension_code.n3() }} .
  ?option
    dad-prop:membership [
      dad-prop:member-of ?uri ] .
  ?uri
    skos:notation ?notation ;
    skos:prefLabel ?label .
  OPTIONAL {
    ?uri
      skos:altLabel ?short_label
  }

  {%- else %}
  FILTER(?option = ?uri)
  ?dimension
    skos:notation {{ dimension_code.n3() }} .
  ?uri
    skos:notation ?notation ;
    skos:prefLabel ?label .
  OPTIONAL {
    ?uri
      skos:altLabel ?short_label
  }

  {%- endif %}
}
LIMIT 100
