<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    name="demo"
    for=".demo.IDemo"
    class=".demo.ScenarioView"
    attribute="scenario1"
    permission="zope2.View"
    />

  <browser:page
    name="get_filters_scenario1"
    for=".demo.IDemo"
    class=".demo.GetFiltersView"
    attribute="scenario1"
    permission="zope2.View"
    />

  <browser:page
    name="data"
    for=".demo.IDemo"
    class=".demo.DataView"
    permission="zope2.View"
    />

  <browser:page
    name="tests"
    for=".demo.IDemo"
    class=".demo.TestsView"
    permission="zope2.View"
    />

  <browser:page
    name="fixtures-dump"
    for=".demo.IDemo"
    class=".demo.FixturesView"
    attribute="dump"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    name="fixtures-load"
    for=".demo.IDemo"
    class=".demo.FixturesView"
    attribute="load"
    permission="zope2.ViewManagementScreens"
    />

  <browser:resourceDirectory
    name="scoreboard"
    directory="./static"
    />

</configure>
