<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    name="demo"
    for=".demo.IDemo"
    class=".demo.DemoView"
    permission="zope2.View"
    />

  <browser:page
    name="get_filters"
    for=".demo.IDemo"
    class=".demo.GetFiltersView"
    permission="zope2.View"
    />

  <browser:page
    name="data"
    for=".demo.IDemo"
    class=".demo.DataView"
    permission="zope2.View"
    />

  <browser:page
    name="tests"
    for=".demo.IDemo"
    class=".demo.TestsView"
    permission="zope2.View"
    />

  <browser:resourceDirectory
    name="scoreboard"
    directory="./static"
    />

</configure>
