<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    name="filters_data"
    for=".views.IScoreboard"
    class=".views.ScenarioView"
    attribute="filters_data"
    permission="zope2.View"
    />

  <browser:page
    name="data"
    for=".views.IScoreboard"
    class=".views.DataView"
    permission="zope2.View"
    />

  <browser:page
    name="fixtures-dump"
    for=".views.IScoreboard"
    class=".views.FixturesView"
    attribute="dump"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    name="fixtures-load"
    for=".views.IScoreboard"
    class=".views.FixturesView"
    attribute="load"
    permission="zope2.ViewManagementScreens"
    />

  <browser:resourceDirectory
    name="scoreboard"
    directory="./static"
    />

</configure>
