<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="scoreboard.visualization">

  <include package=".resources" />

  <browser:resource
    name="scoreboard.visualization.view.css"
    file="./css/view.css"
   />

  <browser:resource
    name="scoreboard.visualization.edit.css"
    file="./css/edit.css"
    />

  <browser:resource
    name="scoreboard.visualization.view.js"
    file="./js/view.js"
   />

  <browser:resource
    name="scoreboard.visualization.edit.js"
    file="./js/edit.js"
   />

  <browser:resource
    name="scoreboard.visualization.datacube-indicators.js"
    file="./js/datacube-indicators.js"
   />

  <browser:page
    name="indicators"
    for="edw.datacube.interfaces.IDataCube"
    permission="zope2.View"
    template="templates/indicators.pt"
    />

  <browser:page
    name="european-union.json"
    for="zope.interface.Interface"
    permission="zope2.View"
    class=".views.EuropeanUnion"
    />

  <browser:page
    name="blacklist.json"
    for="zope.interface.Interface"
    permission="zope2.View"
    class=".views.BlackList"
    />

  <browser:page
    name="scoreboard_jsapp_unit_tests"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    class=".views.TestsView"
    permission="zope2.View"
    template="tests.pt"
    />

</configure>
