<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="scoreboard.visualization">

  <include package=".resources" />

  <browser:resource
    name="scoreboard.visualization.view.css"
    file="./css/view.css"
   />

  <browser:resource
    name="scoreboard.visualization.edit.css"
    file="./css/edit.css"
    />

  <browser:resource
    name="scoreboard.visualization.view.js"
    file="./js/view.js"
   />

  <browser:resource
    name="scoreboard.visualization.edit.js"
    file="./js/edit.js"
   />

</configure>
