<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="scoreboard.visualization">

  <include package=".resources" />

  <browser:resource
    name="scoreboard.visualization.datacube.edit.css"
    file="./css/datacube-edit.css"
   />

  <browser:resource
    name="scoreboard.visualization.datacube.view.css"
    file="./css/datacube-view.css"
   />

  <browser:resource
    name="scoreboard.visualization.datacube.edit.js"
    file="./js/datacube-edit.js"
   />

  <browser:resource
    name="scoreboard.visualization.datacube.view.js"
    file="./js/datacube-view.js"
   />

  <browser:resource
    name="scoreboard.visualization.view.css"
    file="./css/view.css"
   />

  <browser:resource
    name="scoreboard.visualization.edit.css"
    file="./css/edit.css"
    />

  <browser:resource
    name="scoreboard.visualization.view.js"
    file="./js/view.js"
   />

  <browser:resource
    name="scoreboard.visualization.edit.js"
    file="./js/edit.js"
   />

  <browser:page
    name="datacube-view.html"
    for="..interfaces.IDataCube"
    permission="zope2.View"
    template="datacube-view.pt"
    />

  <browser:page
    name="tests"
    for="..interfaces.IScoreboardVisualization"
    class=".views.TestsView"
    permission="zope2.View"
    template="tests.pt"
    />

</configure>
