<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="scoreboard.visualization">

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".views" />

  <browser:resourceDirectory
    name="scoreboard-jsapp"
    directory="./jsapp"
    />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Scoreboard Visualization"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:importStep
    name="scoreboard-various"
    title="Scoreboard Visualization: miscellaneous import steps"
    description="Various setup for Scoreboard Visualization"
    handler="scoreboard.visualization.setuphandlers.setupVarious">
    <depends name="typeinfo" />
  </genericsetup:importStep>

</configure>
