<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:daviz="http://namespaces.zope.org/daviz"
  xmlns:browser="http://namespaces.zope.org/browser">

  <daviz:view
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="scoreboard.highchart"
    template="view.pt"
    class=".view.View"
    permission="zope2.View"
    title="Scoreboad View"
    />

  <daviz:edit
    for="eea.app.visualization.interfaces.IVisualizationEnabled"
    name="scoreboard.highchart"
    class=".edit.Edit"
    permission="eea.app.visualization.configure"
    title="Scoreboad View"
    />

  <browser:page
    name="filters_data"
    for="...interfaces.IScoreboardVisualization"
    class=".data.FiltersView"
    permission="zope2.View"
    />

  <browser:page
    name="filter_options"
    for="...interfaces.IScoreboardVisualization"
    class=".data.FiltersView"
    attribute="filter_options"
    permission="zope2.View"
    />

  <browser:page
    name="data"
    for="...interfaces.IScoreboardVisualization"
    class=".data.DataView"
    permission="zope2.View"
    />

  <browser:resource name="scoreboard.highchart.icon.png" file="icon.png" />
  <browser:resource name="scoreboard.highchart.preview.png" file="preview.png" />

  <subscriber
    for="scoreboard.visualization.interfaces.IScoreboardVisualization
         eea.app.visualization.interfaces.IVisualizationEnabledEvent"
    handler=".events.create_default_views"
    />

</configure>
